<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Famous Qoutes</title>
  </head>
  <body>
    <ol>
    <h1>Famous Qoutes</h1>
    <br />
    <h3><li>Steve Jobs</li></h3>
    <img
      src="img/steve jobs.jpeg"
      alt="Steve Jobs"
      style="height: 50%; width: 50%;"
    />
    <br />
    <q> Sometimes life is going to hit you in the head with a brick. Don't lose faith. </q>
    <br />
    <br />
    <img
      src="img/iphone.jpeg"
      alt="iphone"
      style="height: 50%; width: 50%;"
    />
    <p> IPhone <cite> Apple 2007</cite> </p>
    <br />
    <br />
    <h3><li>Stan Lee</li></h3>
    <img
      src="img/stan lee.jpeg"
      alt="stan lee"
      style="height: 50%; width: 50%;"
    />
    <br />
    <q> Keep moving forward, and if it’s time to go, it’s time. Nothing lasts forever.</q>
    <br />
    <br />
    <img
      src="img/fantastic four.jpg"
      alt="fantastic four"
      style="height: 50%; width: 50%;"
    />
    <p> The Fantastic Four <cite> Marvel 1961</cite> </p>
    <br />
    <br />
    <h3><li>Chadwick Boseman</li></h3>
    <img
      src="img/Chadwick.jpeg"
      alt="Chadwick"
      style="height: 50%; width: 50%;"
    />
    <br />
    <q> The Struggles along the way are only meant to shape you for your purpose </q>
    <br />
    <br />
    <img
    src="img/t'challa.jpg"
    alt="t'challa"
    style="height: 50%; width: 50%;"
  />
    <p> Black Panther Movie actor <cite> Marvel 2018</cite> </p>
    <br />
    <br />
    <h3><li>William Shakespeare</li></h3>
    <img
      src="img/William.jpeg"
      alt="William"
      style="height: 50%; width: 50%;"
    />
    <br />
    <q> Wisely, and slow. They stumble that run fast. </q>
    <br />
    <br />
    <img
      src="img/Romeo.jpeg"
      alt="Romeo"
      style="height: 50%; width: 50%;"
    />
    <br />
    <p> Romeo and Juilet <cite> Shakespeare 1591-1596</cite></p>
  </body>
</html>
